<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<!--引入muicss文件-->
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<!--引入样式重置表-->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			html {
				background-color: #FFFFFF;
			}
			
			.mui-bar-nav~.mui-content {
				margin-top: 17%;
				background-color: transparent;
				width: 90%;
				height: 90%;
			}
			
			.mui-bar-nav {
				box-shadow: none;
			}
			
			.changebtn {
				width: 80%;
				padding: 3%;
				border-radius: 20px;
				background-color: #5480ed;
				color: #FFFFFF;
				font-size: 15px;
				font-family: "微软雅黑";
			}
			/*.mui-button-row{
				margin-left: auto;
				margin-right: auto;
			}*/
			/*去除mui-table-view 顶部和底部边框*/
			
			.mui-table-view:before {
				height: 0
			}
			
			.mui-table-view:after {
				height: 0
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form action="" method="post" class="mui-input-group" id="form">
				<div class="mui-input-row text">
					<input type="text" name="" id="" class="mui-input-clear" placeholder="请输入账号" />
				</div>
				<div class="mui-input-row text">
					<input type="password" name="" id="" class="mui-input-clear" placeholder="请输入旧密码" />
				</div>
				<div class="mui-input-row text">
					<input type="password" name="" id="" class="mui-input-clear" placeholder="新密码包含字母和数字不少于8位" />
				</div>
				<div class="mui-input-row text">
					<input type="password" name="" id="" class="mui-input-clear" placeholder="请再次输入新密码" />
				</div>
				<div class="mui-button-row">
					<button type="button" class="mui-btn changebtn">完成</button>
			</form>
			</div>
			<script src="js/mui.min.js"></script>
			<script>
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
			</script>
	</body>

</html>