<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>组织架构</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<!--引入muicss文件-->
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<!--引入样式重置表-->
		<!--<link rel="stylesheet" type="text/css" href="css/reset.css" />-->
		<style type="text/css">
			html {
				background-color: #f8fafd;
			}
			
			.mui-bar-nav {
				box-shadow: none;
				background-color: #FFFFFF;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 20px;
			}
			
			.name {
				text-align: center;
				padding-bottom: 40px;
				padding-top: 20px;
			}
			
			.name>div {
				margin-top: 6px;
			}
			
			.mui-table-view {
				margin-bottom: 2%;
			}
			
			.department>li>span:first-child {
				margin-right: 120px;
			}
			
			.principal>li>span:first-child {
				margin-right: 70px;
			}
			
			.tel>li>span:first-child {
				margin-right: 100px;
			}
			
			.close {
				width: 18px;
				padding-top: 13px;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>

		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell name">
					<img src="images/photo2.png" />
					<div>姚平</div>
				</li>
			</ul>

			<ul class="mui-table-view department">
				<li class="mui-table-view-cell">
					<span>部门</span>
					<span>产品管理部</span>
				</li>
			</ul>
			<ul class="mui-table-view principal">
				<li class="mui-table-view-cell">
					<span>部门负责人</span>
					<span>姚平</span>
				</li>
			</ul>
			<ul class="mui-table-view tel">
				<li class="mui-table-view-cell">
					<span>手机号</span>
					<span>15928611255</span>
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>

</html>