<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>组织架构</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<!--引入muicss文件-->
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<!--引入样式重置表-->
		<!--<link rel="stylesheet" type="text/css" href="css/reset.css" />-->
		<style type="text/css">
			html {
				background-color: #f8fafd;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 7%;
			}
			
			.mui-content {
				background-color: #f8fafd;
			}
			
			.mui-bar-nav {
				box-shadow: none;
			}
			
			li {
				font-family: "微软雅黑";
			}
			
			.principal {
				margin-bottom: 1%;
				/*border: none;*/
			}
			
			.principal>li>a>div {
				/*font-size: 20px;*/
				margin-bottom: 2%;
			}
			
			.principal>li>a>img {
				margin-left: 2%;
			}
			
			.principal>li>a>p {
				font-size: 17px;
				color: #8a8a8a;
				margin-left: 3%;
				font-family: "仿宋";
			}
			/*职位*/
			
			.post {
				color: #aeadad;
				margin-top: 1%;
				font-family: "仿宋";
			}
			
			.photo {
				margin-right: 10px;
			}
			
			.close {
				width: 18px;
				margin-top: 13px;
				margin-left: 18px;
				margin-right: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a href=""><img src="images/close.png" class="close" /></a>-->
			<h1 class="mui-title">组织架构</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view principal">
				<li class="mui-table-view-cell">
					<a href="">
						<div class="">负责人</div>
						<img src="./images/photo1.png" />
						<p>陈峰</p>
					</a>

				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span class="principal">部门成员</span>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="department_info.html">
						<!--<img src="images/mine.png"/>-->
						<div class="mui-pull-left">
							<img class="mui-pull-left photo" src="./images/photo1.png" />
							<div class="mui-pull-right">
								<div>姚平</div>
								<div class="post">董事长</div>
							</div>
						</div>

					</a>
				</li>
			</ul>

		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>

</html>