<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>请假</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/same.css" />
		<style type="text/css">
			.mui-bar~.mui-content {
				margin-top: 0;
				padding-top: 35px;
			}
			/*去除mui-table-view 顶部和底部边框*/
			
			.mui-table-view:before {
				height: 0
			}
			
			.mui-table-view:after {
				height: 0
			}
			
			.leavelist img,a{
				display: inline-block;
			}
			.leavelist p,
			h4 {
				display: inline-block;
				margin-bottom: 10px;
			}
			/*超过一行显示省略*/
			.leavereson {
				text-overflow: ellipsis;
				/*当文本溢出包含元素时发生的事情-显示省略 */
				overflow: hidden;
				/*当内容溢出元素框时发生的事情*/
				white-space: nowrap;
				/* 文本不会换行 */
				width: 180px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a href="leave_add.html" class="mui-pull-right"><img src="images/add.png" /></a>
			<h1 class="mui-title">我的请假</h1>
			<!--<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right'">
				<img src="images/add.png"/>
			</button>-->
		</header>
		<div class="mui-content">
			<!--列表-->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell leavelist">
					<!--<img src="images/leavelist.png" class="" style="margin-right: px;"/>-->
					<a class="">
						<div>
							<h4 id="title">xxx的请假申请</h4>
							<p id="date" class="mui-pull-right">2019-04-18</p>
						</div>

						<div>
							<p>请假类型：</p>
							<p>年假</p>
						</div>
						<div class="mui-clearfix">
							<p class="mui-pull-left">请假天数：</p>
							<p>3</p>
						</div>
						<p style="color: #4CD964;">已完成</p>
					</a>
				</li>
				<li class="mui-table-view-cell leavelist">
					<a>
						<div>
							<h4 id="title">xxx的请假申请</h4>
							<p id="date" class="mui-pull-right">2019-04-18</p>
						</div>

						<div>
							<p>请假类型：</p>
							<p>年假</p>
						</div>
						<div class="mui-clearfix">
							<p class="mui-pull-left">请假天数：</p>
							<p>3</p>
						</div>
						<p style="color: #4CD964;">已完成</p>
					</a>
				</li>
				<li class="mui-table-view-cell leavelist">
					<a>
						<div>
							<h4 id="title">xxx的请假申请</h4>
							<p id="date" class="mui-pull-right">2019-04-18</p>
						</div>

						<div>
							<p>请假类型：</p>
							<p>年假</p>
						</div>
						<div class="mui-clearfix">
							<p class="mui-pull-left">请假天数：</p>
							<p>3</p>
						</div>
						<p style="color: #4CD964;">已完成</p>
					</a>
				</li>
			</ul>

		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>

</html>