<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>登陆</title>
    <!--引入muicss文件-->
    <link rel="stylesheet" type="text/css" href="css/mui.min.css" />
    <!--引入样式重置表-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <style type="text/css">
        body {
            background-image: url(images/backg.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            background-color: transparent;
            margin: 30% 0 10% 10%;
            font-size: 25px;
        }

        .forgetpss {
            border: none;
            position: static;
        }

        .regist {
            font-size: 15px;
        }

        /*去除mui-table-view 顶部和底部边框*/

        .mui-table-view:before {
            height: 0
        }

        .mui-table-view:after {
            height: 0
        }
    </style>
</head>

<body>
    <script src="js/mui.min.js"></script>

    <div class="mui-content" id="app">
        <!--<header class="mui-bar mui-bar-nav">
		    <button class="mui-btn mui-pull-right">注册</button>
		</header>-->
        <div>
            <a href="regist.html" class="mui-pull-right regist">注册</a>
        </div>
        <h1>欢迎来到云之家</h1>
        <form action="" method="post" class="mui-input-group form">
            <div class="mui-input-row text">
                <input type="text" name="mess" v-model='form.tel' id="mess" class="mui-input-clear" placeholder="请输入账号" />
            </div>
            <div class="mui-input-row text">
                <input type="password" name="pass" v-model='form.password' id="pass" class="mui-input-clear mui-input-password" placeholder="请输入密码"
                />
            </div>
            <div class="mui-input-row forgetpss">
                <a href="forget_password.html" class="mui-pull-right">忘记密码</a>
            </div>
            <div class="mui-button-row">
                <button type="button" @click="register" class="mui-btn okbtn mui-pull-right">
                    <span class="mui-icon mui-icon-arrowright"></span>
                </button>
            </div>

        </form>
    </div>

    <script src="js/mui.min.js"></script>
    <script type="text/javascript">
        mui(".mui-icon-clear").each(function () {
            if (this.previousSibling.className.indexOf("mui-icon-eye") > -1) this.style.right = "25px";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- import { userInfo} from "js/sqlMap.js"; -->
    <script src="js/sqlMap.js"></script>
    <script>

        const instance = axios.create({
            baseURL: 'http://localhost:3000/api/base/', // api 的 base_url

        })
        Vue.prototype.$http = instance;

        new Vue({
            el: '#app',
            data: {
                form: {}
            },
            methods: {
                register() {
                    
                    var sql = userInfo.login.replace('?', this.form.tel).replace('?', this.form.password)
                    this.$http.post("action", { sql: sql }).then(res => {
                        // this.$router.push('/Login');
                        if (res.data.length == 0) {
                            alert('账号密码错误')
                        }
                        localStorage.setItem('userInfo', JSON.stringify(res.data[0]))
                        location.href = "./personalcenter.html"
                    });
                },
            }
        })
    </script>
</body>

</html>